ldap {
    com.dtolabs.rundeck.jetty.jaas.JettyCachingLdapLoginModule required
    debug="true"
    contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
    providerUrl="{{ldap.url}}"
    bindDn="{{ldap.bindDn}}"
    bindPassword="{{ldap.bindPassword}}"
    authenticationMethod="simple"
    forceBindingLogin="true"
    userBaseDn="{{ldap.userBaseDn}}"
    userRdnAttribute="uid"
    userIdAttribute="uid"
    userPasswordAttribute="userPassword"
    userObjectClass="inetOrgPerson"
    roleBaseDn="{{ldap.groupBaseDn}}"
    roleNameAttribute="cn"
    roleMemberAttribute="member"
    roleObjectClass="groupOfNames"
    cacheDurationMillis="300000"
    supplementalRoles="user"
    reportStatistics="true";
};