oauth {
    org.rundeck.jaas.jetty.JettyRolePropertyFileLoginModule required
    debug="true"
    useFirstPass="true"
    supplementalRoles="user"
    file="/app/data/etc/realm.properties";

    com.dtolabs.rundeck.jetty.jaas.JettyOIDCUserGroupsLoginModule required
    debug="true"
    useFirstPass="false"
    storePass="true";
};